<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>P03 HTML CSS</title>
	<style type="text/css">
		h1{
			color: black;
			cursor: pointer;
			transition: 0.8s
		}
		h1:hover{
			color: white;
			background: white ;
			cursor: pointer;
			transition: 0.6s;
			opacity: 80%;
		}
		th{
			background-color: purple;
			color:white ;
		}	
		th:hover{
			color: black;
			background:white ;
			cursor: pointer;
			transition: 0.6s;
			opacity: 80%;
		}
		td{
			background-color: white;
			color: blue ;
		}
		td:hover{
			color: blue;
			background: blue ;
			cursor: pointer;
			transition: 0.6s;
			opacity: 80%;

		}
		
	</style>
</head>
<body>
	</style>
<body align=center bgcolor="#f2f2f2">
<h1>SAMPURASUN!!!</h1>
<p>SUCI LESTARI, NIM: 41226031</p>
<p><img src="" align="middle"></p>

<p>
          <a href="goodpeople.html"> <button><title>P03 HTML TABLE SEDERHANA</title>
    <style>
        table,th,td {
            border:1px solid purple;
        }
        table tr td {
            text-align: scale;
        }  
    th{
      background-color: purple;
      color:blue ;
    } 
    </style>
</head>
<body>
    <h1 style="text-align: scale;">Suci Lestari : 41226031</h1>
    <div>
        <h3 style="text-align: scale;">7 Teman Perempuan di Kelas</h3>
        <table style="width: 100%;">


            <tr>
                <th>Nomor</th>
                <th>Nama</th>
                <th>Alamat</th>
                <th>NIM</th>
                <th colspan="2">Aksi</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Yasni</td>
                <td>Ciamis</td>
                <td>41226102</td>
                <td>Edit</td>
                <td>Hapus</td>
            </tr>            
                <td>2</td>
                <td>Mara</td>
                <td>Ciamis</td>
                <td>41226097</td>
                <td>Edit</td>
                <td>Hapus</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rahmalia</td>
                <td>Garut</td>
                <td>41226089</td>
                <td>Edit</td>
                <td>Hapus</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Puput</td>
                <td>Brebes</td>
                <td>41226139</td>
                <td>Edit</td>
                <td>Hapus</td>
            </tr>
            <tr>
                <td>5</td>
                <td>UCI</td>
                <td>Tegal</td>
                <td>41226023</td>
                <td>Edit</td>
                <td>Hapus</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Febri</td>
                <td>Tegal</td>
                <td>41226073</td>
                <td>Edit</td>
                <td>Hapus</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Nurul</td>
                <td>Ciamis</td>
                <td>41226088</td>
                <td>Edit</td>
                <td>Hapus</td>
            </tr>
 </table>
</center>
  </body>
</html>
<button onclick="alert('hello world javascript!')">Back to Home</button></button></a>
        </p>
<h2>"List 5 My Bestie"</h2>
<p>
          <a  href="top5.html" > <button><!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>P03 HTML CSS</title>
    <style type="text/css">
        h1{
            color: black;
            cursor: pointer;
            transition: 0.8s
        }
        h1:hover{
            color: white;
            background: white ;
            cursor: pointer;
            transition: 0.6s;
            opacity: 80%;
        }
        th{
            background-color: purple;
            color:white ;
        }   
        th:hover{
            color: black;
            background:white ;
            cursor: pointer;
            transition: 0.6s;
            opacity: 80%;
        }
        td{
            background-color: white;
            color: blue ;
        }
        td:hover{
            color: blue;
            background: blue ;
            cursor: pointer;
            transition: 0.6s;
            opacity: 80%;

        }
        
    </style>
</head>
<body>
    <center>
    <h1>P03 HTML Table CSS</h1>

    <table border="1">
        <thead class="table_judul">
            <th>NO</th>
            <th>NAMA LENGKAP</th>
            <th>ALAMAT</th>
            <th>AKSI</th>
        </thead>

        <tr>
            <td>1</td>
            <td>Yasni Optarina</td>
            <td>Ciamis</td>
            <td>Edit | Hapus</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Siti Hatmara Sukma</td>
            <td>Ciamis</td>
            <td>Edit | Hapus</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Astrid</td>
            <td>Brebes</td>
            <td>Edit | Hapus</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Dwi Febrianti</td>
            <td>Tegal</td>
            <td>Edit | Hapus</td>
        </tr>

        <tr>
            <td>5</td>
            <td>Puput Rifani</td>
            <td>Brebes</td>
            <td>Edit | Hapus</td>
        </tr>


        
     </table>
</center>
  </body>
</html>
<button onclick="alert('hello world javascript!')">Back to Home</button></button></a>
        </p>
</body> 